# 문자열 형식으로 입력받은 모스부호를 해독하여 영어 문자으로 출력
# 글자와 글자 사이는 공백 1개, 단어와 단어 사이는 공백 2개
# .... .  ... .-.. . . .--. ...  . .- .-. .-.. -.--
# H    E S   L    E E P    S    E A  R   L    Y


morse_dic={
    '.-':'A', '-...':'B', '-.-.':'C', '-..':'D', '.':'E', '.._.':'F',
    '--.':'G', '....':'H', '..':'I', '.---':'J', '-.-':'K', '.-..':'L',
    '--':'M', '-.':'N', '---':'O', '.--.':'P', '--.-':'Q', '.-.':'R',
    '...':'S', '-':'T', '..-':'U', '...-':'V', '.--':'W', '-..-':'X',
    '-.--':'Y', '--..':'Z'
}

def morse(src):
    result=[]
    for word in src.split("  "):            # 인수 문자열을 공백 2개간격을 기준으로 나눠 word로 나눈다(단어 단위로 split)
        for char in word.split(" "):        # word를 공백 1개 간격을 기준으로 문자(char)로 나눈다(문자 단위로 split)
            result.append(morse_dic[char])  # result 문자열에 morse_dic[char]에 해당 되는 값
        result.append(" ")                  # 단어로 입력이 다 되었다. 간격(공백 1칸) 삽입
    return "".join(result)                  # 문자열을 잇는다.
    #return result                          # 이렇게 해보면 암 ㅋㅋㅋ 그냥 리턴 하면 list 형태로 저장됨
print(morse('.... .  ... .-.. . . .--. ...  . .- .-. .-.. -.--'))